# aoc

./: .drone.yml  .editorconfig  .gitignore  AdventOfCode.sln  AdventOfCode.slnx  DayXX.cs.txt  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  getday.sh  global.json
AOC.Common/: AOC.Common.csproj  Day.cs  DayXX.cs.txt  DefaultDictionary.cs  Extensions.cs  Trees.cs  Util.cs  getday.sh
AOC.Test/: AOC.Test.csproj  Common.cs  Test2015.cs  Test2016.cs  Test2017.cs  Test2018.cs  Test2019.cs  Test2020.cs  Test2021.cs  Test2022.cs  Test2023.cs
AOC2015/: AOC2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AOC2015/input2015/: test05.in
AOC2019/: AOC2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  IntCodeVM.cs  Program.cs
AOC2021/: AOC2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs
Solutions/: Day.cs  Extensions.cs  Points.cs  Program.cs  Solutions.csproj  Trees.cs  Util.cs
Solutions/2015/: Day01.cs  Day01_NotQuiteLisp.cs  Day02.cs  Day02_IWasToldThereWouldBeNoMath.cs  Day03.cs  Day03_PerfectlySphericalHousesInAVacuum.cs  Day04.cs  Day04_TheIdealStockingStuffer.cs  Day05.cs  Day05_DoesntHeHaveInternElvesForThis.cs  Day06.cs  Day06_ProbablyAFireHazard.cs  Day07.cs  Day07_SomeAssemblyRequired.cs  Day08.cs  Day08_Matchsticks.cs  Day09.cs  Day09_AllInASingleNight.cs  Day10.cs  Day10_ElvesLookElvesSay.cs  Day11.cs  Day11_CorporatePolicy.cs  Day12.cs  Day12_JSAbacusFrameworkio.cs  Day13.cs  Day13_KnightsOfTheDinnerTable.cs  Day14.cs  Day14_ReindeerOlympics.cs  Day15.cs  Day15_ScienceForHungryPeople.cs  Day16.cs  Day16_AuntSue.cs  Day17.cs  Day17_NoSuchThingAsTooMuch.cs  Day18.cs  Day18_LikeAGifForYourYard.cs  Day19.cs  Day19_MedicineForRudolph.cs  Day20.cs  Day20_InfiniteElvesAndInfiniteHouses.cs  (+8 more)
Solutions/2016/: Day01.cs  Day01_NoTimeForATaxicab.cs  Day02.cs  Day02_BathroomSecurity.cs  Day03.cs  Day03_SquaresWithThreeSides.cs  Day04.cs  Day04_SecurityThroughObscurity.cs  Day05.cs  Day05_HowAboutANiceGameOfChess.cs  Day06.cs  Day06_SignalsAndNoise.cs  Day07.cs  Day07_InternetProtocolVersion7.cs  Day08.cs  Day08_TwoFactorAuthentication.cs
Solutions/2018/: Day01.cs  Day01_ChronalCalibration.cs  Day02.cs  Day02_InventoryManagementSystem.cs  Day03.cs  Day03_NoMatterHowYouSliceIt.cs
Solutions/2019/: Day01.cs  Day01_TheTyrannyOfTheRocketEquation.cs  Day02.cs  Day02_1202ProgramAlarm.cs  Day03.cs  Day03_CrossedWires.cs  Day04.cs  Day04_SecureContainer.cs  Day05.cs  Day05_SunnyWithAChanceOfAsteroids.cs  Day06.cs  Day06_UniversalOrbitMap.cs  Day07.cs  Day07_AmplificationCircuit.cs  Day08.cs  Day08_SpaceImageFormat.cs  Day09.cs  Day09_SensorBoost.cs  Day10.cs  Day10_MonitoringStation.cs  Day11.cs  Day11_SpacePolice.cs  Day12.cs  Day12_TheNBodyProblem.cs  Day13.cs  Day13_CarePackage.cs  Day14.cs  Day14_SpaceStoichiometry.cs  Day15.cs  Day15_OxygenSystem.cs  Day16.cs  Day16_FlawedFrequencyTransmission.cs  Day17.cs  Day17_SetAndForget.cs  Day19.cs  Day19_TractorBeam.cs  Day23.cs  Day23_CategorySix.cs  IntCodeVM.cs
Solutions/2020/: Day01.cs  Day01_ReportRepair.cs  Day02.cs  Day02_PasswordPhilosophy.cs  Day03.cs  Day03_TobogganTrajectory.cs  Day04.cs  Day04_PassportProcessing.cs  Day05.cs  Day05_BinaryBoarding.cs  Day06.cs  Day06_CustomCustoms.cs  Day07.cs  Day07_HandyHaversacks.cs  Day08.cs  Day08_HandheldHalting.cs  Day09.cs  Day09_EncodingError.cs  Day10.cs  Day10_AdapterArray.cs  Day11.cs  Day11_SeatingSystem.cs  Day12.cs  Day12_RainRisk.cs  Day13.cs  Day13_ShuttleSearch.cs  Day14.cs  Day14_DockingData.cs  Day15.cs  Day15_RambunctiousRecitation.cs  Day16.cs  Day16_TicketTranslation.cs  Day17.cs  Day17_ConwayCubes.cs  Day18.cs  Day18_OperationOrder.cs  Day19.cs  Day19_MonsterMessages.cs  Day20.cs  Day20_JurassicJigsaw.cs  (+10 more)
Solutions/2021/: Day01.cs  Day01_SonarSweep.cs  Day02.cs  Day02_Dive.cs  Day03.cs  Day03_BinaryDiagnostic.cs  Day04.cs  Day04_GiantSquid.cs  Day05.cs  Day05_HydrothermalVenture.cs  Day06.cs  Day06_Lanternfish.cs  Day07.cs  Day07_TheTreacheryOfWhales.cs  Day08.cs  Day08_SevenSegmentSearch.cs  Day09.cs  Day09_SmokeBasin.cs  Day10.cs  Day10_SyntaxScoring.cs  Day11.cs  Day11_DumboOctopus.cs  Day12.cs  Day12_PassagePathing.cs  Day13.cs  Day13_TransparentOrigami.cs  Day14.cs  Day14_ExtendedPolymerization.cs  Day15.cs  Day15_Chiton.cs  Day16.cs  Day16_PacketDecoder.cs  Day17.cs  Day17_TrickShot.cs  Day18.cs  Day18_Snailfish.cs  Day19.cs  Day19_BeaconScanner.cs  Day20.cs  Day20_TrenchMap.cs  (+10 more)
Solutions/2022/: Day01.cs  Day01_CalorieCounting.cs  Day02.cs  Day02_RockPaperScissors.cs  Day03.cs  Day03_RucksackReorganization.cs  Day04.cs  Day04_CampCleanup.cs  Day05.cs  Day05_SupplyStacks.cs  Day06.cs  Day06_TuningTrouble.cs  Day07.cs  Day07_NoSpaceLeftOnDevice.cs  Day08.cs  Day08_TreetopTreeHouse.cs  Day09.cs  Day09_RopeBridge.cs  Day10.cs  Day10_CathodeRayTube.cs  Day11.cs  Day11_MonkeyInTheMiddle.cs  Day12.cs  Day12_HillClimbingAlgorithm.cs  Day13.cs  Day13_DistressSignal.cs  Day14.cs  Day14_RegolithReservoir.cs  Day15.cs  Day15_BeaconExclusionZone.cs
Solutions/2023/: Day01.cs  Day01_Trebuchet.cs  Day02.cs  Day02_CubeConundrum.cs  Day03.cs  Day03_GearRatios.cs  Day04.cs  Day04_Scratchcards.cs  Day05.cs  Day06.cs  Day06_WaitForIt.cs  Day07.cs  Day07_CamelCards.cs
Solutions/2024/: Day01.cs  Day01_HistorianHysteria.cs  (+8 more)
Tests/: Common.cs  DayData.cs  DayTests.cs  DojoTests.cs  Test2015.cs  Test2016.cs  Test2018.cs  Test2019.cs  Test2020.cs  Test2021.cs  Test2022.cs  Test2023.cs  Test2024.cs  Test2025.cs  Tests.csproj
(+158 files in other folders)
