<Solution>
    <Folder Name="/SolutionItems/">
        <File Path=".drone.yml"/>
        <File Path=".editorconfig"/>
        <File Path=".gitignore"/>
        <File Path="DayXX.cs.txt"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="getday.sh"/>
        <File Path="global.json"/>
        <File Path="LICENSE"/>
        <File Path="README.md"/>
    </Folder>
    <Project Path="Solutions\Solutions.csproj"/>
    <Project Path="Tests\Tests.csproj"/>
</Solution>