<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CommandLineParser" Version="2.9.1"/>
        <PackageVersion Include="morelinq" Version="4.4.0"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="TUnit" Version="0.19.86"/>
    </ItemGroup>
</Project>