<Project Sdk="MSTest.Sdk/3.3.1">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AOC.Common" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="System.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOC20*\AOC*.csproj" />
    </ItemGroup>

</Project>
