<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="AOC.Common" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="System.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOC2015\AOC2015.csproj" />
        <ProjectReference Include="..\AOC2016\AOC2016.csproj" />
        <ProjectReference Include="..\AOC2017\AOC2017.csproj" />
        <ProjectReference Include="..\AOC2018\AOC2018.csproj" />
        <ProjectReference Include="..\AOC2019\AOC2019.csproj" />
        <ProjectReference Include="..\AOC2020\AOC2020.csproj" />
        <ProjectReference Include="..\AOC2021\AOC2021.csproj" />
        <ProjectReference Include="..\AOC2022\AOC2022.csproj" />
    </ItemGroup>

</Project>
