<Project Sdk="MSTest.Sdk/3.3.1">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AOC.Common" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="System.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOC2015\AOC2015.csproj" />
        <ProjectReference Include="..\AOC2016\AOC2016.csproj" />
        <ProjectReference Include="..\AOC2017\AOC2017.csproj" />
        <ProjectReference Include="..\AOC2018\AOC2018.csproj" />
        <ProjectReference Include="..\AOC2019\AOC2019.csproj" />
        <ProjectReference Include="..\AOC2020\AOC2020.csproj" />
        <ProjectReference Include="..\AOC2021\AOC2021.csproj" />
        <ProjectReference Include="..\AOC2022\AOC2022.csproj" />
        <ProjectReference Include="..\AOC2023\AOC2023.csproj" />
    </ItemGroup>

</Project>
