<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>f2939e7d-b1c9-4486-a290-f345e0e4d4fc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="input\*\*.in" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Collections.Immutable"/>
        <Using Include="System.Reflection"/>
        <Using Include="System.Text"/>
        <Using Include="System.Text.RegularExpressions"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"/>
        <PackageReference Include="Microsoft.Z3"/>
        <PackageReference Include="morelinq"/>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>
</Project>