<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Update="input\*\*.in">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Collections.Immutable"/>
        <Using Include="System.Reflection"/>
        <Using Include="System.Text"/>
        <Using Include="System.Text.RegularExpressions"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser"/>
        <PackageReference Include="morelinq"/>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>
</Project>